def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--abbrev=0'
        standardOutput = stdout
    }
    if (stdout.toString().trim().indexOf('-') > 0) {
        return stdout.toString().trim().substring(0, stdout.toString().trim().indexOf('-'))
    } else {
        return stdout.toString().trim()
    }
}
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.8

group = "me.adaptive"
archivesBaseName = "adaptive-arp-api"
version = getVersionName()

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}