<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../tools/osx/sharpen/dependencies/Sharpen/DataConverter.cs">
    <Files>
      <File FileName="Adaptive.Arp.Api/Adaptive/Arp/Api/Acceleration.cs" Line="30" Column="7" />
      <File FileName="../tools/osx/sharpen/dependencies/Sharpen/DataConverter.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Carlos Lozano Diez" Email="carlos@adaptive.me" Copyright="Carlos Lozano Diez t/a Adaptive.me" Company="Adaptive.me" Trademark="Adaptive.me ARP" />
</Properties>