# adaptive-arp-api

./: .gitignore  .travis.yml  LICENSE  README.md  STATUS_API.md  generate.sh  index.html  merge_java.sh  params.json  prepareAPI.sh  update-api.sh
adaptive-arp-api-java/arp-api-java/: build.gradle
adaptive-arp-api-java/arp-api-java/src/main/java/me/adaptive/arp/api/: APIBridge.java  APIRequest.java  Acceleration.java  AccelerationBridge.java  AccelerationListenerImpl.java  AdsBridge.java  AlarmBridge.java  AmbientLightBridge.java  AnalyticsBridge.java  AppContextBridge.java  AppContextWebviewBridge.java  AppRegistryBridge.java  AppRegistryDelegate.java  AppResourceCallbackImpl.java  AudioBridge.java  BarcodeBridge.java  BarometerBridge.java  BaseApplicationBridge.java  BaseCallbackImpl.java  BaseCommerceBridge.java  BaseCommunicationBridge.java  BaseDataBridge.java  BaseListenerImpl.java  BaseMediaBridge.java  BaseNotificationBridge.java  BasePIMBridge.java  BaseReaderBridge.java  BaseSecurityBridge.java  BaseSensorBridge.java  BaseSocialBridge.java  BaseSystemBridge.java  BaseUIBridge.java  BaseUtilBridge.java  BluetoothBridge.java  BrowserBridge.java  Button.java  CalendarBridge.java  CameraBridge.java  CapabilitiesBridge.java  CloudBridge.java  (+216 more)
adaptive-arp-api-java/arp-api-specs/: build.gradle
adaptive-arp-api-java/arp-api-specs/src/main/java/me/adaptive/arp/api/: Acceleration.java  AttachmentData.java  Button.java  Column.java  Contact.java  ContactAddress.java  ContactEmail.java  ContactPersonalInfo.java  ContactPhone.java  ContactProfessionalInfo.java  ContactSocial.java  ContactTag.java  ContactUid.java  ContactWebsite.java  Cookie.java  Database.java  DeviceInfo.java  Email.java  EmailAddress.java  Endpoint.java  Geolocation.java  Header.java  IAccelerationListener.java  IAccelerometer.java  IAdaptiveRP.java  IAppContext.java  IAppRegistry.java  IAppResource.java  IAppResourceCallback.java  IAppResourceHandler.java  IAppServer.java  IAppServerListener.java  IAppServerManager.java  IBaseCallback.java  IBaseListener.java  IBaseSensor.java  IBaseSocial.java  IBaseSystem.java  IBaseUtil.java  IButtonListener.java  (+59 more)
adaptive-arp-api-specs/: adaptive-arp-api-specs.ipr  adaptive-arp-api-specs.properties  adaptive-arp-api-specs.xml  build.gradle  settings.gradle
adaptive-arp-api-specs/docs/: api-specs.uml
adaptive-arp-api-specs/gradle/wrapper/: gradle-wrapper.properties
adaptive-arp-api-specs/src/main/java/me/adaptive/arp/api/: APIBean.java  APIRequest.java  APIResponse.java  Acceleration.java  AppResourceData.java  Button.java  Contact.java  ContactAddress.java  ContactPersonalInfo.java  ContactProfessionalInfo.java  ContactSocial.java  ContactTag.java  ContactUid.java  DatabaseColumn.java  DatabaseRow.java  DeviceInfo.java  EmailAttachmentData.java  FileDescriptor.java  Geolocation.java  IAcceleration.java  IAdaptiveRP.java  IAds.java  IAmbientLight.java  IAnalytics.java  IAppContextWebview.java  IAppRegistry.java  IAppResourceManager.java  IAudio.java  IBarometer.java  IBaseApplication.java  IBaseCommerce.java  IBaseCommunication.java  IBaseData.java  IBaseListener.java  IBaseMedia.java  IBaseReader.java  IBaseSecurity.java  IBaseSensor.java  IBaseSocial.java  IBaseSystem.java  (+47 more)
adaptive-arp-api-specs/src/me/adaptive/arp/api/: APIBean.java  APIBridge.java  APIRequest.java  APIResponse.java  Acceleration.java  Button.java  Column.java  Contact.java  ContactAddress.java  ContactEmail.java  ContactPersonalInfo.java  ContactPhone.java  ContactProfessionalInfo.java  ContactSocial.java  ContactTag.java  ContactUid.java  ContactWebsite.java  Cookie.java  Database.java  DatabaseColumn.java  DatabaseRow.java  DatabaseTable.java  DeviceInfo.java  Email.java  EmailAddress.java  EmailAttachmentData.java  Endpoint.java  FileDescriptor.java  Geolocation.java  IAcceleration.java  IAccelerationListener.java  IAdaptiveRP.java  IAds.java  IAlarm.java  IAmbientLight.java  IAnalytics.java  IAppContext.java  IAppContextWebview.java  IAppRegistry.java  IAppResource.java  (+125 more)
tools/osx/j2any/j2swift/: build.gradle  settings.gradle
tools/osx/j2any/j2swift/gradle/wrapper/: gradle-wrapper.properties
tools/osx/j2any/j2swift/src/main/java/me/adaptive/j2any/: J2Swift.java
tools/osx/jenerator/: build.gradle  settings.gradle
tools/osx/jenerator/gradle/wrapper/: gradle-wrapper.properties
tools/osx/jenerator/src/main/java/me/adaptive/tools/jenerator/: GeneratorBase.java  GeneratorCallback.java  GeneratorCallbackImpl.java  GeneratorCompiler.java  InheritanceComparator.java  InterfaceComparator.java  (+2 more)
(+3250 files in other folders)
