apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    runtime group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0-M2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    compile group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0-M2'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'me.adaptive.tools.jenerator.Jenerator' }
}